{
  "name": "owl-lsp",
  "displayName": "OWL LSP",
  "description": "Language Server Protocol for OWL 2.x (Odoo Web Library) — completions, hover, go-to-definition, diagnostics, and more",
  "version": "0.0.1",
  "icon": "icon.png",
  "publisher": "mvintg",
  "homepage": "https://github.com/mjavint/owl-lsp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjavint/owl-lsp"
  },
  "qna": "https://github.com/mjavint/owl-lsp/issues",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/client/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "owl-lsp.restartServer",
        "title": "OWL LSP: Restart Server"
      }
    ],
    "configuration": {
      "title": "OWL LSP",
      "properties": {
        "owlLsp.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable OWL LSP"
        },
        "owlLsp.scanExcludes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/out/**",
            "**/static/src/lib/**",
            "**/static/src/libs/**",
            "**/static/lib/**",
            "**/.git/**"
          ],
          "description": "Glob patterns to exclude from workspace scanning"
        },
        "owlLsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP server communication"
        },
        "owlLsp.odooRoot": {
          "type": "string",
          "default": "",
          "description": "Path to the Odoo root directory (auto-detected if empty)"
        }
      }
    }
  },
  "scripts": {
    "prepackage": "pnpm run check-types && pnpm run lint",
    "package": "node esbuild.js --production",
    "package-vsix": "vsce package --no-dependencies",
    "compile": "tsc -p ./",
    "watch": "node esbuild.js --watch",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "@types/node": "22.x",
    "glob": "^11.0.0",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.57.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.5"
  }
}
